# NavigationApp

./: settings.gradle
PickDateTimeAndAddress/: build.gradle
app/: build.gradle  navigtiion.jks
app/src/androidTest/java/com/yj/yjdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/navigation/activity/: AnimationDrawableActivity.java  BankListActivity.java  BaseActivity.java  BindCardActivity.java  ChangeCashMoneyPwdActivity.java  ChangeCompleteInfoActivity.java  ChangeMoneyPwdActivity.java  ChangePwdActivity.java  ChangeSafePwdChooseActivity.java  CompleteInfoActivity.java  ForgetPwdActivity.java  IndexActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageInfoActivity.java  MineInfoActivity.java  MyAccountActivity.java  MyBankCardListActivity.java  MyDeviceListActivity.java  MyUpVideoListActivity.java  MyUpWebVideoListActivity.java  MyVideoListActivity.java  MyWorkActivity.java  MyWorkDetailActivity.java  NewMyVideoListActivity.java  PlayVideo2Activity.java  PlayVideoActivity.java  RegActivity.java  RegisterActivity.java  SafeQuestionActivity.java  SelectCityActivity.java  SetSafeQuestionActivity.java  ShowVideoActivity.java  ShowVideoUpWebActivity.java  ShowViewpagerPhotoViewActivity.java  UpdateJobInfoActivity.java  WebViewActivity.java  WelcomeActivity.java  (+3 more)
app/src/main/java/com/yj/navigation/adapter/: AdapterBankItemView.java  AdapterMessageDetailView.java  AdapterMessageListView.java  AdapterMineAccountListView.java  AdapterUpVideoItemView.java  AdapterWebUpVideoItemView.java  AdapterWorkAllListView.java  AdapterWorkDetailListView.java  BaseViewHolder.java  MyBankcardAllListAdapter.java  MyDeviceAllListAdapter.java  MyDeviceFragmentPageAdapter.java  MyFragmentPageAdapter.java  MyGridAdapter.java  MyVideoFragmentPageAdapter.java  NewAdapterUpVideoListView.java  NewMyVideoFragmentPageAdapter.java
app/src/main/java/com/yj/navigation/base/: BaseActivity.java  BaseFragmentActivity.java  ImageInfo.java  MainApp.java
app/src/main/res/drawable/: alert_rounded_cancle.xml  alert_rounded_ok.xml  bg_dialog_pay.xml  bg_gv.xml  index_background.xml  mine_account_background.xml  morning_background.xml  rounded_accountbutton_wallet.xml  rounded_apply.xml  rounded_apply_upbtn.xml  rounded_apply_upbtn_small.xml  rounded_apply_use.xml  rounded_bj2_wallet.xml  rounded_black_video_wallet.xml  rounded_blackbutton2_wallet.xml  rounded_blackbutton_wallet.xml  rounded_dot.xml  rounded_gray_img_white.xml  rounded_gray_img_white2.xml  rounded_image_gallery.xml  rounded_line.xml  rounded_login_wallet.xml  rounded_message_detail.xml  rounded_new_white_wallet.xml  rounded_next.xml  rounded_regbutton_wallet.xml  rounded_regbutton_white_wallet.xml  rounded_sx.xml  rounded_sx_ok.xml  rounded_work_all_sheng.xml  rounded_work_left_choosewallet.xml  rounded_work_left_wallet.xml  rounded_work_right_choose_wallet.xml  rounded_work_right_wallet.xml  video_background.xml  video_title2_background.xml  video_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_welcome.xml  animation_drawable_main.xml  bank_item.xml  bank_list_view.xml  bankcard_item.xml  bindcard_view.xml  change_cash_pwd_view.xml  change_completeinfo_view.xml  change_money_pwd_view.xml  changepwd_view.xml  choose_change_safepwd_info_view.xml  completeinfo_view.xml  country_layout.xml  device_item.xml  device_list_all_view.xml  forget_view.xml  gird_item_view.xml  grallery_layout.xml  gridpasswordview.xml  index_title.xml  index_title_main.xml  index_view.xml  item_pager_image.xml  item_textview.xml  login_view.xml  message_all_item.xml  message_all_view.xml  message_detail_item.xml  message_detail_view.xml  mine_frg_header.xml  mineinfo_view.xml  my_count_view.xml  my_video_list_view.xml  myaccount_common_item.xml  myaccount_end_item.xml  myaccount_first_item.xml  mydevice_capture.xml  mydevice_list_view.xml  (+35 more)
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config.xml
(+138 files in other folders)
