apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"




    defaultConfig {
        applicationId "com.yj.navigation"
        minSdkVersion 14

        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:design:23.1.0'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations:3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile files('libs/async-httpclient-1.2.0.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //    compile project(':crossview')
    compile project(':pulltorefresh')
    compile project(':QRCodeScan')
    compile project(':library_PullToRefreshSwipeMenuListView')
    compile project(':camerapreview')
    compile project(':PickDateTimeAndAddress')
    compile project(':oss-android-sdk')


}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.3.+'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile 'app/src/main/AndroidManifest.xml'
        resourcePackageName 'com.yj.navigation'
    }
}

