<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_background_gray">

    <include layout="@layout/index_title" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="密码"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password_info_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入密码"
                android:maxLength="20"
                android:password="true"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/new_index_text_line_color" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="重复密码"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/again_password_info_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请再次输入密码"
                android:maxLength="20"
                android:password="true"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginTop="54dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
android:visibility="gone"
            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="昵称"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/name_info_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"

                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/new_index_text_line_color"

            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="车牌号"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cardno_info_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入车牌号"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="@color/new_index_text_line_color"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/address_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="所在地区"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="17sp" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入所在地区"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:id="@+id/safe_question_rel"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="安全问题"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="17sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logining_btn_rel_id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_apply_use">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="@string/register_submit_comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>
