<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="80dp"
android:layout_marginLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/mine_avar_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/device_icon"
            />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="62dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_gray_img_white"
            android:layout_height="42dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/cartest"
            />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_work_all_sheng"
            android:gravity="center"
            android:visibility="gone"
            android:text="升级"
android:paddingLeft="2dp"
            android:paddingRight="2dp"
             android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="103dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                android:gravity="center"
                android:text="智能行车助手-X1"
                android:textAlignment="center"
                android:textColor="@color/black_alpha80"

                android:textSize="15sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/loading_dot" />


                <TextView
                    android:id="@+id/device_content_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black_alpha60"
                    android:textSize="12sp" />




            </LinearLayout>
        </LinearLayout>




        <TextView
            android:id="@+id/unbind_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"

            android:text="解绑"
            android:textSize="13sp"
            android:background="@color/red"
            android:textColor="@color/white"
            />


    </RelativeLayout>






    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"

        android:background="@color/new_index_btn_line_color" />
</RelativeLayout>
