<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="65dp"

        android:layout_height="wrap_content"
      >

        <TextView
            android:id="@+id/account_open_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="03月20日"
            android:layout_marginTop="15dp"
            android:textAlignment="center"

            android:textColor="@color/work_detail_text"
            android:textSize="10sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="9dp"

        android:layout_height="match_parent">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />


        <ImageView

            android:id="@+id/view_yuan_not_0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/view_yuan" />

    </RelativeLayout>
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="35dp"

        android:layout_alignParentLeft="true"
        android:background="@color/work_detail_btn_use" />

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="35dp"
    android:layout_marginRight="25dp"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="40dp"
android:layout_marginBottom="30dp"
    android:layout_height="match_parent">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_open_score"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ 30.0"

        android:textAlignment="center"
        android:textColor="@color/mycount_font_list_money"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/account_open_content"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您提交了一个违章工单"
android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="@color/font_titie2"
        android:textSize="15sp" />

</LinearLayout>
</LinearLayout>
</RelativeLayout>

</LinearLayout>
