<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/new_index_back_color"
    tools:context="${relativePackage}.${activityClass}"
   >


    <include layout="@layout/index_title" />

    <edu.swu.pulltorefreshswipemenulistview.library.PullToRefreshSwipeMenuListView
        android:id="@+id/listView"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/no_data_id"
        android:visibility="gone"
android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:src="@drawable/img_no_data"
            android:scaleType="fitXY"
            android:id="@+id/imageView_nodata" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="很抱歉没有数据"
            android:textAlignment="center"
            android:textColor="@color/line_hot_all"
            android:textSize="15sp"
            android:layout_below="@+id/imageView_nodata" />

    </RelativeLayout>



</RelativeLayout>
