<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/new_index_back_color"
    tools:context="${relativePackage}.${activityClass}"
   >


    <include layout="@layout/index_title" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="#00000000"
        android:layout_marginTop="54dp"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:listSelector="@color/font_titie2"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:gravity="left"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>


    <RelativeLayout
        android:id="@+id/no_data_id"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"

            android:src="@drawable/img_no_data"
            android:scaleType="fitXY"
            android:id="@+id/imageView_nodata" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="很抱歉没有数据"
            android:textAlignment="center"
            android:textColor="@color/line_hot_all"
            android:textSize="15sp"
            android:layout_below="@+id/imageView_nodata" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logining_btn_rel_id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_apply_use">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="上传视频"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>
