<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00000000"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="9dp"
        android:layout_marginLeft="65dp"
        android:layout_height="50dp">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/work_detail_line" />


        <ImageView

            android:id="@+id/view_yuan_not_0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:tint="@color/work_detail_line"

            android:src="@drawable/view_yuan" />

    </RelativeLayout>

</LinearLayout>
