<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/work_title_color"
    android:orientation="vertical">


    <include layout="@layout/index_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/work_all_title_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/rounded_work_left_choosewallet"
            android:gravity="center">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
 android:layout_gravity="center"
                    android:gravity="center"
                    android:text="全部"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_doing_title_id"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/work_title2_unchoose_color">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="审核中"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/work_ok_title_id"

            android:background="@drawable/rounded_work_right_wallet"
            android:gravity="center"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="通过"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

        </LinearLayout>


</LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />





</LinearLayout>
