<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morning_background"
    android:orientation="vertical">


    <include layout="@layout/index_title" />




    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview_design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:gravity="left"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"></com.handmark.pulltorefresh.library.PullToRefreshListView>



    <TextView
        android:id="@+id/apply_report_id"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_apply"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="申诉"
        android:textSize="15sp"

        />

</RelativeLayout>
