<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@color/white_alpha000"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@color/white_alpha000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
android:paddingBottom="25dp"
        >

        <TextView
            android:id="@+id/upvideo_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"

            android:textColor="@color/black"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/upvideo_img_id"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/new_index_back"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/upvideo_staus_id"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_sx"
        android:paddingBottom="5dp"
        android:layout_marginBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/new_login_text_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/upvideo_time_id"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"

        android:layout_marginRight="8dp"

        android:textColor="@color/font_titie2"
        android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>
