<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_background_gray">

    <include layout="@layout/mine_frg_header" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"

        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:id="@+id/question_one_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/question_one_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="您的出生地"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_one_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:background="@color/font_titie2" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/question_two_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/question_two_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="您的最喜欢的人"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_two_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="15dp"
android:layout_alignParentBottom="true"
                android:background="@color/font_titie2" />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/question_three_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/question_three_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="您的初中学校"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_three_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColor="@color/font_titie2"
                android:textColorHint="@color/font_titie2"
                android:textSize="15sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
android:layout_alignParentBottom="true"
                android:background="@color/font_titie2" />

        </RelativeLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/logining_btn_rel_id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_blackbutton2_wallet">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="@string/register_submit2_comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>
