<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_background_gray">

    <include layout="@layout/mine_frg_header" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"

        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:id="@+id/shanghai_id"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="上海"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="北京"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="河北省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="山东省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="湖北省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="湖南省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="江西省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="广东省"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"

            android:background="@color/font_titie2" />


    </LinearLayout>


</RelativeLayout>
