<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reg_background_gray">

    <include layout="@layout/index_title" />




    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"

        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line01"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:background="@color/question_back"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/question_one_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="安全问题一："
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/question_content_one_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="问题"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/question_conntent_one_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color"
            />

        <RelativeLayout
            android:id="@+id/question_one_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="答案"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_one_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />



        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:background="@color/question_back"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/question_two_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="安全问题二："
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/question_content_two_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="问题"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/question_conntent_two_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color"
            />
        <RelativeLayout
            android:id="@+id/question_two_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="答案"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_two_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|left"
            android:background="@color/question_back"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/question_three_id"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="安全问题三："
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/question_content_three_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="问题"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/question_conntent_three_id"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"

            android:background="@color/new_index_text_line_color"
            />
        <RelativeLayout
            android:id="@+id/question_three_rel_id"

            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_marginLeft="15dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="答案"
                android:textAlignment="center"
                android:textColor="@color/line_hot_all"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/answer_three_id"

                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:gravity="center_vertical|right"
                android:hint="请输入"
                android:maxLength="40"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/font_titie2"
                android:textSize="13sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:background="@color/new_index_text_line_color" />

        </RelativeLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/logining_btn_rel_id"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_apply_use">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:gravity="center"

            android:text="@string/register_submit2_comment"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>
